# LogBoard

./: README.md  build.gradle  settings.gradle
serverB/: build.gradle  settings.gradle
serverB/src/main/java/com/open/serverb/: ServerBApplication.java
serverB/src/main/java/com/open/serverb/component/: LogBoardSender.java
serverB/src/main/resources/: application.yml
serverB/src/test/java/com/open/serverb/: ServerBApplicationTests.java
serverC/: settings.gradle
serverC/src/main/java/com/open/serverc/: ServerCApplication.java
serverC/src/main/java/com/open/serverc/component/: LogBoardSender.java
serverC/src/main/resources/: application.yml
serverC/src/test/java/com/open/serverc/: ServerCApplicationTests.java
src/main/java/com/open/logboard_grpc/: LogBoardGRpcApplication.java
src/main/java/com/open/logboard_grpc/client/: LogBoardClient.java
src/main/java/com/open/logboard_grpc/controller/: LogApiController.java  UiController.java
src/main/java/com/open/logboard_grpc/model/: LogEntry.java
src/main/java/com/open/logboard_grpc/service/: LogCollectorGrpcService.java  LogStorageService.java
src/main/proto/: logBoard.proto
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/open/logboard_grpc/: LogBoardGRpcApplicationTests.java
